.youlike-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin: 60px 0;
}

.youlike-post {
  display: flex;
  flex-direction: column;
  color: #111;
  text-decoration: none;
}

.youlike-post img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 4px;
}

.youlike-content {
  margin-top: 16px;
}

.youlike-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 8px;
  color: #111;
}

.youlike-excerpt {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 12px;
}

.youlike-meta {
  font-size: 13px;
  color: #888;
}

.youlike-meta span.author {
  font-weight: 600;
  color: #000;
}
