.featured-posts {
    background-color: #f9fafc; /* Light background */
    border-radius: 12px;      /* Rounded corners */
    padding: 20px;            /* Inner spacing */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.featured-posts h4 {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    color: #333; /* Darker text color */
    margin: 0;
    transition: color 0.3s;
}

.featured-posts h4:hover {
    color: #0073e6; /* Change color on hover */
}

.featured-posts .featured-post-item {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    gap: 12px; /* Spacing between thumbnail and text */
}

.featured-posts .featured-post-item:last-child {
    margin-bottom: 0;
}

.featured-post-thumbnail {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%; /* Circular thumbnails */
    background-color: #eaeaea; /* Placeholder background */
}

.featured-post-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.featured-posts .featured-post-meta {
    font-size: 14px;
    color: #888;
    margin-top: 4px;
}

.featured-posts .featured-post-meta span {
    display: inline-block;
    margin-right: 8px;
}
